html {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
}

body {
  width: 100%;
  max-width: 100%;
  overflow-x: hidden !important;
}

//======================================

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Regular.eot');
  src: url('../fonts/Lato-Regular.eot') format('embedded-opentype'),
      url('../fonts/Lato-Regular.woff2') format('woff2'),
      url('../fonts/Lato-Regular.woff') format('woff'),
      url('../fonts/Lato-Regular.ttf') format('truetype'),
      url('../fonts/Lato-Regular.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
//======================================
.page {
  margin-top: 8rem;
  
  .page-1  {
    width: 10px;
    height: 10px;
    margin: 0.5rem 1rem 0.5rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    margin-top: 2rem;
    margin-left: 3.4rem;
  } 
  &-number {
    margin-top: 2rem;
  }

  .page-1:hover {
    box-shadow: 0 0 5px rgba(255,255,255,0.8);
  }
}
// =====================================
.header {
  background-color: #91A6E3;
  padding-top: 4rem;
  padding-bottom: 12rem;
  .logo {
    margin-left: 2rem;
  }
  .page {
    margin-top: 8rem;
    
    .page-1  {
      width: 10px;
      height: 10px;
      margin: 0.5rem 1rem 0.5rem 1rem;
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 50%;
      margin-top: 2rem;
      margin-left: 3.4rem;
    } 

    .page-1:hover {
      box-shadow: 0 0 5px rgba(255,255,255,0.8);
    }
  }
  .bird {
    margin-top: 4rem;
    width: 100%;
    img {
      width: 100%;
    }
  }
  .text {
    margin-top: 10rem;
    margin-left: -6rem;
    text-align: center;
    width: 100%;
    h1 {
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      font-size: 50px;
      line-height: 66px;
      text-transform: uppercase;
      font-feature-settings: 'cpsp' on;
      color: #FFFFFF;
      margin-bottom: 2rem;
    }
    p {
      font-family: 'Roboto', sans-serif;
      font-size: 30px;
      line-height: 38px;
      color: #FFFFFF;
    }

  }

  .arrow {
    margin-top: 3rem;
  }

  .bg {
    position: absolute;
    .circle {
      img {
        width: 110%;
      }
      transform: translate3d(-5rem,-6rem,0);
    }
    .line {
      position: absolute;
      transform: translate3d(15rem,16rem,0);
    }
    .ellipse {
      position: absolute;
      transform: translate3d(19rem,5rem,0);
   }
  }
}

.advices {
  background-color: #80B0B3;
  padding-bottom: 1.5rem;
  .logo {
    padding-top: 2rem;
    margin-left: 2rem;
  }
  .block {
    background-color: white;
    padding: 8rem 3rem 3rem 4rem;
    margin-left: 2rem;
    transform: translate3d(0,-8rem,0);
    h1 {     
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 30px;
    line-height: 38px;
    color: #DE9E94;
    margin-bottom: 2rem;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;
      color: #282828;
    }
    .clock {
      width: 250%;
      margin-top: -3rem;
      margin-left: -1rem;
    }
  }
  .line {
    transform: translate3d(2.5rem,2rem,0);
    img {
      width: 70%;
    }
  }
  .imagine {
    h3 {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
      margin-bottom: 1rem;
    }
    .same {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 25px;
      color: #FFFFFF;
      margin-bottom: 3rem;
    }
    .kg {
      transform: translate3d(-1rem,0,0);
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 28px;
      color: #FFFFFF;
    }
  }
  .bg {
    position: absolute;
    img {
      
    }
    transform: translate3d(12rem,1rem,0);
  }
}

.listen {
  background-color: #E4B3BA;
  padding-bottom: 5rem;
  .logo {
    padding-top: 2rem;
    margin-left: 2rem;
  }
  .text {
    text-align: center;
    margin-left: -10rem;
    width: 100%;
    h1 {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 900;
      font-size: 30px;
      line-height: 38px;
      color: #FFFFFF;
      margin-bottom: 2rem;
    }
    p {
      font-family: 'Lato', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 26px;
      line-height: 36px;
      color: #FFFFFF;
      margin-top: 2rem;
    }
  }
  .block {
    background-color: white;
    width: 90%;
    margin-left: -2rem;
    padding: 8rem 2rem 3rem 4rem;
    transform: translate3d(-2rem,-8rem,0);
    .name {
      .H {
        margin-top: 0.5rem;
      }
      h1 {
        font-family: 'Lato', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #282828;
      }
    }
    .megogo {
      margin-top: 2rem;
    }
  }
  .bg {
    position: absolute;
    img {
      width: 87%;
    }
    transform: translate3d(38rem,4.5rem,0);
  }
}

// адаптивность 

/* <=576 - Extra Small .col- */
@media (min-width: 320px) and (max-width: 374.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 0rem;
      text-align: center;
    }
    .page {
    display: none;
    }
    .bird {
      margin-top: 2rem;
      width: 100%;
      img {
        width: 100%;
        transform: translate3d(6rem,0,0);
      }
    }
    .text {
      margin-top: 4rem;
      margin-left: 0rem;
      text-align: center;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      overflow-x: hidden !important;
      width: 100%;
      position: absolute;
      .circle {
        img {
          width: 120%;
        }
        transform: translate3d(-3rem,-10rem,0);
      }
      .line {
        transform: translate3d(3rem,8rem,0);
      }
      .ellipse {
        transform: translate3d(12rem,0rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .page {
      display: none;
    }
    .logo {
      display: none;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 1.2rem;
      transform: translate3d(0,-4rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 100%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(0rem,0rem,0);
      text-align: center;
      img {
        width: 50%;
      }
    }
    .imagine {
      transform: translate3d(0,-2rem, 0);
      margin-left: 2rem;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      width: 89%;
      img {
        width: 100%;
      }
      transform: translate3d(2rem,29rem,0);
    }
  }
  .listen {
    padding-bottom: 0rem;
    padding-top: 4rem;
    .logo {
      display: none;
    }
    .page {
      display: none;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      margin-bottom: 4rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 3rem 2rem 3rem 4rem;
      transform: translate3d(0,0rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: 0rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 0.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 100%;
      }
      transform: translate3d(0rem,74rem,0);
    }
  }
//==========================  
}
@media (min-width: 375px) and (max-width: 399.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 0rem;
      text-align: center;
    }
    .page {
    display: none;
    }
    .bird {
      margin-top: 2rem;
      width: 100%;
      img {
        width: 100%;
        transform: translate3d(6rem,0,0);
      }
    }
    .text {
      margin-top: 4rem;
      margin-left: -1.5rem;
      text-align: center;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      overflow-x: hidden !important;
      width: 100%;
      position: absolute;
      .circle {
        img {
          width: 120%;
        }
        transform: translate3d(-3rem,-12rem,0);
      }
      .line {
        transform: translate3d(4rem,10rem,0);
      }
      .ellipse {
        transform: translate3d(15rem,0rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .page {
      display: none;
    }
    .logo {
      display: none;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 1.2rem;
      transform: translate3d(0,-4rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 100%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(0rem,0rem,0);
      text-align: center;
      img {
        width: 50%;
      }
    }
    .imagine {
      transform: translate3d(0,-2rem, 0);
      margin-left: 2rem;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      width: 89%;
      img {
        width: 100%;
      }
      transform: translate3d(2.5rem,21rem,0);
    }
  }
  .listen {
    padding-bottom: 0rem;
    padding-top: 4rem;
    .logo {
      display: none;
    }
    .page {
      display: none;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      margin-bottom: 4rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 3rem 2rem 3rem 4rem;
      transform: translate3d(0,0rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: 0rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 0.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 100%;
      }
      transform: translate3d(0rem,59rem,0);
    }
  }
//========================================  
}
@media (min-width: 400px) and (max-width: 575.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 0rem;
      text-align: center;
    }
    .page {
    display: none;
    }
    .bird {
      margin-top: 2rem;
      width: 100%;
      img {
        width: 100%;
        transform: translate3d(6rem,0,0);
      }
    }
    .text {
      margin-top: 4rem;
      margin-left: -1.5rem;
      text-align: center;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      overflow-x: hidden !important;
      width: 100%;
      position: absolute;
      .circle {
        img {
          width: 120%;
        }
        transform: translate3d(-3rem,-12rem,0);
      }
      .line {
        transform: translate3d(4rem,10rem,0);
      }
      .ellipse {
        transform: translate3d(16rem,0rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .page {
      display: none;
    }
    .logo {
      display: none;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 1rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 100%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(0rem,0rem,0);
      text-align: center;
      img {
        width: 50%;
      }
    }
    .imagine {
      transform: translate3d(0,-2rem, 0);
      margin-left: 2rem;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      width: 90%;
      img {
        width: 100%;
      }
      transform: translate3d(2.5rem,12rem,0);
    }
  }
  .listen {
    padding-bottom: 0rem;
    padding-top: 4rem;
    .logo {
      display: none;
    }
    .page {
      display: none;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      margin-bottom: 4rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 3rem 2rem 3rem 4rem;
      transform: translate3d(0,0rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: 0rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 0.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 100%;
      }
      transform: translate3d(0rem,53rem,0);
    }
  }
//==================================  
}

/* >=576 - Small .col-sm */
@media (min-width: 576px) and (max-width: 767.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
    display: none;
    }
    .bird {
      margin-top: 0rem;
      width: 100%;
      img {
        width: 100%;
        transform: translate3d(6rem,0,0);
      }
    }
    .text {
      margin-top: 4rem;
      margin-left: -6rem;
      text-align: center;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      overflow-x: hidden !important;
      width: 100%;
      position: absolute;
      .circle {
        img {
          width: 130%;
        }
        transform: translate3d(-3rem,-21rem,0);
      }
      .line {
        transform: translate3d(6rem,14rem,0);
      }
      .ellipse {
        transform: translate3d(21rem,0rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      display: none;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 3.5rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 100%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(0rem,0rem,0);
      text-align: center;
      img {
        width: 50%;
      }
    }
    .imagine {
      transform: translate3d(0,-2rem, 0);
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(10rem,5rem,0);
    }
  }
  .listen {
    padding-bottom: 2.5rem;
    padding-top: 4rem;
    .logo {
      display: none;
    }
    .page {
      display: none;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      margin-bottom: 4rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 3rem 2rem 3rem 4rem;
      transform: translate3d(0,0rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: 0rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 1.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(0rem,40rem,0);
    }
  }
}
/* >=768 - Medium .col-md  */
@media (min-width: 768px) and (max-width: 991.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 150%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 6rem;
      margin-left: -4rem;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 120%;
        }
        transform: translate3d(-22rem,-9rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(4rem,14rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(7rem,3rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 3.5rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 100%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(0rem,2rem,0);
      text-align: center;
      img {
        width: 50%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(20rem,2.5rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    padding-bottom: 2rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      margin-bottom: 4rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 3rem 2rem 3rem 4rem;
      transform: translate3d(0,0rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: 0rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 1.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(5rem,40rem,0);
    }
  }
//========================================= 
}
/* >=992 - Large .col-lg  */
@media (min-width: 992px) and (max-width: 1199.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 8rem;
      margin-left: -6rem;
      width: 120%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 110%;
        }
        transform: translate3d(-11rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(10rem,14rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(13rem,3rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 8rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      }
      p {
        color: #282828;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(7.5rem,13.5rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      width: 70%;
      margin-left: 2rem;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      margin-left: -1rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(0,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: -1rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 1.5rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 70%;
      }
      transform: translate3d(28rem,10rem,0);
    }
  }
  
//========================================= 
} 



/* >= 1200 - Extra large .col-xl */
@media (min-width: 1408px) and (max-width: 1439.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 12rem;
      margin-left: -9rem;
      text-align: center;
      width: 100%;
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 50px;
        line-height: 66px;
        text-transform: uppercase;
        font-feature-settings: 'cpsp' on;
        color: #FFFFFF;
        margin-bottom: 2rem;
      }
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        line-height: 38px;
        color: #FFFFFF;
      }
  
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 110%;
        }
        transform: translate3d(-5rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(15rem,16rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(19rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 10rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 1rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(20rem,1rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(44rem,4.5rem,0);
    }
  }
  
//=======================  
}
@media (min-width: 1440px) and (max-width: 1479.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 12rem;
      margin-left: -9rem;
      text-align: center;
      width: 100%;
      h1 {
        font-family: 'Roboto', sans-serif;
        font-weight: 900;
        font-size: 50px;
        line-height: 66px;
        text-transform: uppercase;
        font-feature-settings: 'cpsp' on;
        color: #FFFFFF;
        margin-bottom: 2rem;
      }
      p {
        font-family: 'Roboto', sans-serif;
        font-size: 30px;
        line-height: 38px;
        color: #FFFFFF;
      }
  
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 110%;
        }
        transform: translate3d(-5rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(19rem,19rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(19rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 10rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 1rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(21rem,1rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(45rem,4.5rem,0);
    }
  }
//========================  
}
@media (min-width: 1480px) and (max-width: 1535.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 12rem;
      margin-left: -11rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 110%;
        }
        transform: translate3d(-5rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(19rem,19rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(24rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 11rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 1.5rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 90%;
      }
      transform: translate3d(22rem,0rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(47rem,4.5rem,0);
    }
  }
}
@media (min-width: 1536px) and (max-width: 1599.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 13rem;
      margin-left: -12rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 110%;
        }
        transform: translate3d(-5rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(22rem,21rem,0);
      }
      .ellipse {
        position: absolute;
        transform: translate3d(24rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(27rem,2rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(49rem,3.5rem,0);
    }
  }
//=======================  
}
@media (min-width: 1600px) and (max-width: 1679.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 14rem;
      margin-left: -13rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 130%;
        }
        transform: translate3d(-2rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(22rem,21rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 115%;
        }
        transform: translate3d(27rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(0,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(29rem,1.2rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(51rem,3.5rem,0);
    }
  }
//======================  
}
@media (min-width: 1680px) and (max-width: 1919.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 12rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 14rem;
      margin-left: -13rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 130%;
        }
        transform: translate3d(0rem,-6rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(26rem,22rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 130%;
        }
        transform: translate3d(27rem,5rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 1.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      width: 80%;
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(4rem,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(2.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(30rem,4rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 100%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 90%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-2rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(53rem,3.5rem,0);
    }
  }
//==================================  
}
@media (min-width: 1920px) and (max-width: 2047.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 21rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 14rem;
      margin-left: -13rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 150%;
        }
        transform: translate3d(0rem,-8rem,0);
      }
      .line {
        position: absolute;
        transform: translate3d(26rem,22rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 160%;
        }
        transform: translate3d(32rem,2rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 6.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      width: 60%;
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(3rem,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(-7.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      transform: translate3d(-10rem,0,0);
      width: 60%;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(24.5rem,9rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 90%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 80%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-5rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(59rem,3.5rem,0);
    }
  }
}
@media (min-width: 2048px) and (max-width: 2199.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 21rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 19rem;
      margin-left: -18rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 170%;
        }
        transform: translate3d(-4rem,-8rem,0);
      }
      .line {
        position: absolute;
        img {
          width: 130%;
        }
        transform: translate3d(33rem,27rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 160%;
        }
        transform: translate3d(32rem,6rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 6.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      width: 60%;
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(3rem,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(-7.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      transform: translate3d(-10rem,0,0);
      width: 60%;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(27rem,8rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -10rem;
      width: 90%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 80%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-10rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
        }
      }
      .megogo {
        margin-top: 2rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(59rem,2rem,0);
    }
  }
//=================================  
}
@media (min-width: 2200px) and (max-width: 2499.98px){
  .header {
    padding-top: 4rem;
    padding-bottom: 21rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 21rem;
      margin-left: -21rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 170%;
        }
        transform: translate3d(-2rem,-8rem,0);
      }
      .line {
        position: absolute;
        img {
          width: 130%;
        }
        transform: translate3d(34rem,27rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 180%;
        }
        transform: translate3d(32rem,7rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 6.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      width: 60%;
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(3rem,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(-7.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      transform: translate3d(-10rem,0,0);
      width: 60%;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(30rem,6rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -15rem;
      width: 80%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 80%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-12rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: -1rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 1rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 87%;
      }
      transform: translate3d(63.5rem,1rem,0);
    }
  }
//=================================  
}
@media (min-width: 2500px){
  .header {
    padding-top: 4rem;
    padding-bottom: 21rem;
    .logo {
      margin-left: 2rem;
    }
    .page {
      margin-top: 8rem;
    }
    .bird {
      margin-top: 4rem;
      width: 100%;
      img {
        width: 100%;
      }
    }
    .text {
      margin-top: 24rem;
      margin-left: -25rem;
      text-align: center;
      width: 100%;
    }
  
    .arrow {
      margin-top: 3rem;
    }
  
    .bg {
      position: absolute;
      .circle {
        img {
          width: 190%;
        }
        transform: translate3d(-2rem,-8rem,0);
      }
      .line {
        position: absolute;
        img {
          width: 150%;
        }
        transform: translate3d(41rem,31rem,0);
      }
      .ellipse {
        position: absolute;
        img {
          width: 195%;
        }
        transform: translate3d(38rem,7rem,0);
     }
    }
  }
  .advices {
    padding-bottom: 6.5rem;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .block {
      width: 60%;
      background-color: white;
      padding: 9rem 3rem 3rem 4rem;
      margin-left: 2rem;
      transform: translate3d(3rem,-8rem,0);
      h1 {     
      margin-bottom: 2rem;
      margin-left: 2rem;
      }
      .clock {
        width: 250%;
        margin-top: -3rem;
        margin-left: -1rem;
      }
    }
    .line {
      transform: translate3d(-9.5rem,2rem,0);
      img {
        width: 70%;
      }
    }
    .imagine {
      transform: translate3d(-12rem,0,0);
      width: 60%;
      h3 {
        margin-bottom: 1rem;
      }
      .same {
        margin-bottom: 3rem;
      }
      .kg {
        transform: translate3d(-1rem,0,0);
      }
    }
    .bg {
      position: absolute;
      img {
        width: 80%;
      }
      transform: translate3d(36rem,2rem,0);
    }
  }
  .listen {
    background-color: #E4B3BA;
    .logo {
      padding-top: 2rem;
      margin-left: 2rem;
    }
    .text {
      text-align: center;
      margin-left: -15rem;
      width: 70%;
      h1 {
        margin-bottom: 2rem;
      }
      p {
        margin-top: 2rem;
      }
    }
    .block {
      background-color: white;
      width: 75%;
      margin-left: -2rem;
      padding: 8rem 2rem 3rem 4rem;
      transform: translate3d(-20rem,-8rem,0);
      .name {
        .H {
          margin-top: 0.5rem;
        }
        h1 {
          color: #282828;
          margin-left: -1rem;
        }
      }
      .megogo {
        margin-top: 2rem;
        margin-left: 1rem;
      }
    }
    .bg {
      position: absolute;
      img {
        width: 77%;
      }
      transform: translate3d(66.5rem,4rem,0);
    }
  }
}