/* миксины для шрифтов */

.reg () {
	font-family: 'Philosopher', sans-serif;
}

.italic () {
	font-family: 'Neucha', cursive;
}

/* basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
	color: black;
}
a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}


.link {

	.forBorder {
		border: 1px solid black;
		background-color: white;
		padding: 4rem 0 4rem 0;
		transform: translateY(-25%);
		z-index: 999;
		box-shadow: 10px 10px 20px rgba(0,0,0,0.5); /* Параметры тени */
	}
	text-align: center;
	img {
		width: 100%;
		margin-bottom: 1.5rem;
		border: 6px solid white;
	}
	img:hover {
		border: 1px solid white;
	}
	a {
		color: black;
		text-transform: uppercase;
		margin-top: 2rem;
	}
	a:hover {
		text-decoration: none;
	}
}

.about {
	&-text {
		text-align: justify;
		&-img {
			border: 1px solid black;
			padding: 4rem 10rem 4rem 10rem;
			box-shadow: 10px 10px 20px rgba(0,0,0,0.5); /* Параметры тени */ 
			h2 {
				margin-bottom: 3rem;
			}
			p {
				.italic();
				font-size: 1.8rem;
			}
		}
	}
	&-foto {
		transform: translateX(-5%);
		background-color: rgba(0, 0, 0, 0.2);
		box-shadow: 10px 10px 20px rgba(0,0,0,0.5); /* Параметры тени */

		&-img {
			background: url(../img/bg.jpg) center no-repeat;
			background-size: cover;
			border: 1px solid black;
			transform: translateY(10%);
			
			img {
				width: 100%;
				padding: 12rem 3rem 12rem 3rem;			
			}
		}
		
	}
}

.tehnology {
	h1 {
		margin: 12rem 0 7rem 0;
	}
	img {
		width: 100%;
		border: 10px solid white;
	}
	img:hover {
		border: none;
	}
}

/* modal window */
.container .line {
	display: inline-block;
}

.main  {
	
  margin: 25px auto;
  max-width: 980px;
  margin-bottom: 50px;
  overflow: hidden;
}
.main p {

  color: #000;
  text-align: left;
  font-size: 18px;
  line-height: 180%;
  font-weight: 100;
}

.main {

	a {
		background-color: #bff6b4;
		color: black;
		p {
		
		}
		h1 {
		
		}
	}

}

.nav-top a {
  color: #000;

}

.am-modal-content {

  padding: 20px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
.main p {

  margin-bottom: 20px;
  font-size: 18px;
  line-height: 140%;
  }
.main p a {

  background: #3E5C9A;
  display: inline-block;
  font-weight: bold;
  color: black;
  padding: 2px 5px;
}
.main .btns {

  display: block;
  text-align: center;
  margin: 20px 0;
}

.main .btns a {

  font-weight: bold;
  color: black;
  padding: 20px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
  /*background: #E75854;*/
}

form {

  max-width: 600px;
  margin: 10px auto;
}

form .btns a {

  margin-top: 25px;
  background: black;
  font-weight: bold;
  color: #1ABC9C;
  padding: 10px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 14px;
  text-align: center;
  display: inline-block;
}
form input {

  border-radius: 3px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: none;
  font-size: 16px;
}

.demo4 .main p a {
  background: #E67F22;

}

body .am-expanded.am-modal.modal1 {
  width: 400px;
  margin-left: -200px;

}

body .am-expanded.am-modal.modal1 .am-expanded.am-back {
  width: 400px;
  border-radius: 5px;

}
body .am-expanded.am-modal.modal3 {
  width: 640px;
  margin-left: -320px;

}

body .am-expanded.am-modal.modal3 .am-expanded.am-back {
  width: 640px;
  padding: 0;
  border-radius: 5px;
}

/* close modal */


.portfolio {
	background: #317382 url(../img/bg-light.jpg) center no-repeat;
	background-size: cover;
	padding: 3rem 0 12rem 0;
	h1 {
		color: white;
	}
	&-img {
		img {
			width: 100%;
			margin-top: 3rem;
		}
		img:hover {
			box-shadow: 10px 10px 20px rgba(0,0,0,0.7); /* Параметры тени */
		}
	}
}

/* на всех экранах меньше 1200px */
@media (max-width: 1199px) {

}

@media (max-width: 991px) {

}

@media (max-width: 767px) {
	.about {
		&-text {
			&-img {
			padding-left: 2rem;
			padding-right: 2rem;
		}
		}
		&-foto {
			margin-top: 2rem;
			transform: translateX(0%);
			&-img {
				transform: translateY(0%);
			}
		}
	}
}