section {
  overflow: hidden;
}

.main-page {
  min-height: 100vh;
  display: flex;
  justify-content: center; 
  background: url(../img/pageOne.jpg) center no-repeat;
  background-size: cover;
  h1 {
    display: flex;
    align-items: center; 
    font-size: 3rem;
    color: yellow; 
    text-shadow: 0px 0px 8px black;
  }
}

.book {
  .arrow {
    z-index: 999;
    position: absolute;
    
    .nav-next {
      left: 95vw;
      top: 50vh;
      
    }
    .nav-prev{
      left: 1vw;
      top: 50vh;
    }
    .nav {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      img {
        width: 100%;
      }
    }
  }
  .page {
    .container {
      .row {
        display: flex;
        justify-content: space-between; /* раскидали контент по сторонам div*/
        flex-wrap: wrap; /* разрешение перестравиваться */
        margin: 0px -60px;
        align-items: center; 
        position: relative;
        min-height: 100vh;
        background: url(../img/book.png) center no-repeat;
        background-size: cover;
        padding: 1rem;
        .col-min{
          display: flex;
          flex: 0 0 60px;
        }
        .col {
          display: flex;
          flex: 1 0 40%;
          
          .page-image {
            padding: 0px 30px;
            img {
              width: 90%;
              box-shadow: 1px 1px 4px grey;
            }
          }
          .page-text {
            padding: 0px 30px;
            span {
              font-size: 3rem;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              padding: 5px;
              opacity: 0;
              text-shadow: 1px 1px 0px rgba(49, 49, 49, 0.5);
              animation-name: move;
              animation-duration: 3s;
              animation-timing-function: ease;
              animation-delay: 200ms;
              animation-iteration-count: 1;
              animation-fill-mode: forwards;
            }
          }
        }
      }
    }
  }
}
//вертикальная черта
.v1 {
  height: 90vh;
  position: absolute;
  left: 98vw;
  top: 5vh;
}

.v2 {
  height: 90vh;
  position: absolute;
  left: 4vw;
  top: 5vh;
  z-index: 999;
  a {
    color: rgb(94, 1, 1);
    text-shadow: 1px 1px 1px black;
    text-decoration: none;
    display: block;
    font-size: 2rem;
  }
}

.visiblePage {
  display: block;
}

.noVisiblePage {
  display : none;
}







// анимация 

@keyframes move {
  0% {
    opacity: 0;
  }
  15%{
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}