a:hover{
  outline: none;
  text-decoration: none;
}

.big-container {
  min-height: 100vh;
  background: url(../../img/numbersBG.jpg) center no-repeat;
  background-size: cover;
  h1 {
    font-size: 3rem;
  }
}
.prew, .next{
  position: absolute;
  top: 40vh;
  z-index: 999;
  img {
    width: 8vw;
    opacity: 0.9;
  }
  img:hover{
    opacity: 1;
  }
}

.next {
  left: 90vw;
}

.numder {
  border: 1px solid black;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
  img {
    width: 100%;
  }
}
.question-img {
  border: 1px solid black;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}
.answer-img {
  border: 1px solid black;
  margin: 0;
  background-color: rgba(255, 255, 255, 1);
}

.question-img:hover {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  background-color: rgba(221, 250, 168, 1);
}

.all {
  img {
    width: 100%;
  }
}
.linkOfPage {
  padding-top: 1rem;
}
