
/* миксины для шрифтов */

.name () {
	font-family: 'Lobster', cursive;
}

.text () {
	font-family: 'Alegreya Sans', sans-serif;
}

/* basic settings */

html {
	font-size: 10px;
}
body {
	.text();
}



a {
	color: black;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}


/* стили */

.panel {
	margin-bottom: -0.1rem;
	background: black url(../img/bg-header.jpeg) center repeat;
	background-size: 70%;
	color: white;
	a {
		color: white;
		margin-right: 2rem;
	}
	a:hover {
		color: grey;
	}
	&-site {
		text-align: right; 
		padding-top: 1rem;
		padding-bottom: 1.5rem;
		font-size: 2rem;
		text-transform: uppercase;

	}
}

.first {
	background: white url(../img/bg-1.jpg) center no-repeat;
	background-size: cover;
	padding: 6.5rem 0 6.5rem 0;
}

.my {
	&-name {
		background-color: white;
		padding: 5rem;
		margin: 5rem;
		h1 {
			.name();
			margin-bottom: 2.5rem;	
		}
		p {
			font-size: 2rem;
		}
		&-contacts {
			font-size: 2.2rem;
			text-align: center;
		}
	}
	&-foto {
		img {
			padding: 2rem;
		max-width: 100%;
		}
		
		
	}
}

.aboute {
	background: white url(../img/bg-2.jpg) center no-repeat;
	background-size: cover; 
	font-size: 2.2rem;
	padding: 3rem;
}

.work {
	background-color: #f3f3f3;
	padding: 0 5rem 5rem 5rem;
	&-text {
		background: white url(../img/bg-3.jpg) center repeat;
		background-size: 35%;
		font-size: 2rem;
		color: black;
	}
	&-name { 
		color: white;
		background-color: black;
		font-size: 2.1rem;
	}
}

.panel-default>.panel-heading {
	background-color: black;
}

.skills {
	background: white url(../img/bg-4.jpg) right no-repeat;
	background-size: 55%;
	padding: 0 5rem 5rem 5rem;
	margin: 5rem 0 5rem 0;
	h2 {
		padding-bottom: 2rem;
	}
   li {
   	font-size: 2rem;
   	list-style: none; /* Убираем исходные маркеры */
    background: url(../img/yes.svg) 0 0 no-repeat ; /* Параметры фона */
    background-size: 2%;
    padding-left: 3rem; /* Смещаем текст вправо */
   }
}

.inform {
	font-size: 2rem;
	padding-left: 10rem;
}


/*@media (max-width: 1199px) { 
	.my {
		&-foto {
			background: none;

			}
		}
	

}*/