html{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body
{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot#iefix') format('embedded-opentype'),
      url('../fonts/Lato-Bold.woff2') format('woff2'),
      url('../fonts/Lato-Bold.woff') format('woff'),
      url('../fonts/Lato-Bold.ttf') format('truetype'),
      url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}


.afterVideo {
  z-index: -1;
  background: linear-gradient(117.12deg, #C8A492 4.88%, #D7AB94 37.36%, #F1CEB8 72.67%);
}
header {
  padding: 2rem 0;
  .logo {
    margin-left: 1rem;
  }
  .line {
    
  }
}

.oneDay {
  transform: translate3d(0,3rem,0);
  &-text {
    width: 110%;
  h1 {
    font-family: 'PT Serif';
    font-style: normal;
    font-weight: bold;
    font-size: 50px;
    line-height: 48px;
    color: #955555;
    margin-bottom: 2rem;
  }
  .bold {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 26px;
    color: #FFFFFF;
  }
  .normal {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: rgba(255, 255, 255, 0.7);
  }
}
  .vikel,.tayanna {
    margin-top: 1rem;
  }
  .sasha {
    margin-top: 1rem;
  }

  .vikel,.sasha {
    width: 100%;
  }
  .tayanna {
    width: 105%;
  }

  .boxVikel {
    position: relative;
    
    .linkVikel {
      position: absolute;
      transform: translate3d(10rem,-2rem,0);
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 26px;
      text-align: right;
      cursor: pointer;
      a {
        color: #FFFFFF;
      }
      .link {
        padding: 0 0 1rem 2rem;
      }
    }
    a:hover {
      color: #C6E4AC;
      text-decoration: none;
    }
    
  }
  .vikel:hover {
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
  }
  .boxSasha {
    position: relative;
    
    .linkVikel {
      position: absolute;
      transform: translate3d(11rem,-2rem,0);
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 26px;
      text-align: right;
      cursor: pointer;
      a {
        color: #FFFFFF;
      }
      .link {
        padding: 0 0 1rem 2rem;
      }
    }
    a:hover {
      color: #C6E4AC;
      text-decoration: none;
    }
    
  }
  .sasha:hover {
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
  }

  .boxTayanna{
    position: relative;
    
    .linkVikel {
      position: absolute;
      transform: translate3d(9.5rem,-2rem,0);
      font-family: Lato;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 26px;
      text-align: right;
      cursor: pointer;
      a {
        color: #FFFFFF;
      }
      .link {
        padding: 0 0 1rem 2rem;
      }
    }
    a:hover {
      color: #C6E4AC;
      text-decoration: none;
    }
    
  }
  .tayanna:hover {
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
  }
  
}

.bg {
  position: relative;
  .eggs {
    position: absolute;
    top: -10rem;
    right: 0;
  }
  .lines {
    position: absolute;
    top: 10rem;
    right: -51rem;
  }
}
footer {
  padding: 2rem 0;
}

// ================= PARRALAX ======================
.for-parralax1 {
  position: relative;
  .parralax1 {
    position: absolute;
    z-index: 1;
    .one { //tree
      transform: translate3d(-34rem,25rem,0);
    }
    .two { //smal flower
      transform: translate3d(-33rem,24rem,0);
    }
    .three {
      transform: translate3d(0,0,0);
    }
    .four { // small flower
      transform: translate3d(13rem,0,0);
    }
    .five { // big flower
      transform: translate3d(16rem,2rem,1rem);
    }
    .six { // green tree
      transform: translate3d(33rem,20rem,0);
    }
    .seven { // smal flower
      transform: translate3d(32rem,1rem,0);
    }
    
  }
}


// ================= АДАПТИВНОСТЬ ==================

@media (max-width: 320px) and (max-width: 374.98px){ 
}
@media (max-width: 375px) and (max-width: 575.98px){ 
}
@media (min-width: 576px) and (max-width: 767.98px) { 
  header {
    padding: 2rem 0;
    .logo {
      margin-left: 1rem;
    }
    .line {
      margin-left: 4rem; //992 768
    }
  }
  
  .oneDay {
    transform: translate3d(0,3rem,0);
    &-text {
      width: 120%; //992
      padding-bottom: 3rem; //992
  }
    .vikel,.tayanna {
      margin-top: 1rem;
    }
    .sasha {
      margin-top: 1.5rem; //992
    }
  
    .vikel,.sasha {
      width: 100%;
    }
    .tayanna {
      width: 115%; //992 768
    }
  
    .boxVikel {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(3rem,-2rem,0); // 992 768
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }

    .boxSasha {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(4rem,-2rem,0); // 992 768
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }

    .boxTayanna{
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(4.5rem,-2rem,0); // 992
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }
  }
  
  .bg {
    position: relative;
    .eggs {
      position: absolute;
      top: -10rem;
      right: 0;
    }
    .lines {
      position: absolute;
      top: 13rem;
      right: -36rem;
    }
  }
  // ================= PARRALAX ======================
  .for-parralax1 {
    position: relative;
    .parralax1 {
      position: absolute;
      z-index: 1;
      .one { //tree
        transform: translate3d(-21rem,25rem,0);
      }
      .two { //smal flower
        transform: translate3d(-19rem,24rem,0);
      }
      .three {
        transform: translate3d(0,0,0);
      }
      .four { // small flower
        transform: translate3d(10rem,0,0);
      }
      .five { // big flower
        transform: translate3d(11rem,2rem,1rem);
      }
      .six { // green tree
        transform: translate3d(23rem,20rem,0);
      }
      .seven { // smal flower
        transform: translate3d(21rem,1rem,0);
      }
      
    }
  }
}
@media (min-width: 768px) and (max-width: 991.98px) { 
  header {
    padding: 2rem 0;
    .logo {
      margin-left: 1rem;
    }
    .line {
      margin-left: 4rem; //992 768
    }
  }
  
  .oneDay {
    transform: translate3d(0,3rem,0);
    &-text {
      width: 120%; //992
      padding-bottom: 3rem; //992
  }
    .vikel,.tayanna {
      margin-top: 1rem;
    }
    .sasha {
      margin-top: 1.5rem; //992
    }
  
    .vikel,.sasha {
      width: 100%;
    }
    .tayanna {
      width: 115%; //992 768
    }
  
    .boxVikel {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(3rem,-2rem,0); // 992 768
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }

    .boxSasha {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(4rem,-2rem,0); // 992 768
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }

    .boxTayanna{
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(4.5rem,-2rem,0); // 992
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 1rem; //768
        }
      }
    }
  }
  
  .bg {
    position: relative;
    .eggs {
      position: absolute;
      top: -10rem;
      right: 0;
    }
    .lines {
      position: absolute;
      top: 13rem;
      right: -36rem;
    }
  }
  // ================= PARRALAX ======================
  .for-parralax1 {
    position: relative;
    .parralax1 {
      position: absolute;
      z-index: 1;
      .one { //tree
        transform: translate3d(-21rem,25rem,0);
      }
      .two { //smal flower
        transform: translate3d(-19rem,24rem,0);
      }
      .three {
        transform: translate3d(0,0,0);
      }
      .four { // small flower
        transform: translate3d(10rem,0,0);
      }
      .five { // big flower
        transform: translate3d(11rem,2rem,1rem);
      }
      .six { // green tree
        transform: translate3d(23rem,20rem,0);
      }
      .seven { // smal flower
        transform: translate3d(21rem,1rem,0);
      }
      
    }
  }
}
@media (min-width: 992px) and (max-width: 1199.98px) { 
  header {
    padding: 2rem 0;
    .logo {
      margin-left: 1rem;
    }
    .line {
      margin-left: 2rem; //992
    }
  }
  
  .oneDay {
    transform: translate3d(0,3rem,0);
    &-text {
      width: 120%; //992
      padding-bottom: 3rem; //992
  }
    .vikel,.tayanna {
      margin-top: 1rem;
    }
    .sasha {
      margin-top: 1.5rem; //992
    }
  
    .vikel,.sasha {
      width: 100%;
    }
    .tayanna {
      width: 110%; //992
    }
  
    .boxVikel {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(5rem,-2rem,0); // 992
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 2rem;
        }
      }
    }

    .boxSasha {
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(6rem,-2rem,0); // 992
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 2rem;
        }
      }
    }

    .boxTayanna{
      position: relative;
      
      .linkVikel {
        position: absolute;
        transform: translate3d(5.5rem,-2rem,0); // 992
        a {
          color: #FFFFFF;
        }
        .link {
          padding: 0 0 1rem 2rem;
        }
      }
    }
  }
  
  .bg {
    position: relative;
    .eggs {
      position: absolute;
      top: -10rem;
      right: 0;
    }
    .lines {
      position: absolute;
      top: 10rem;
      right: -51rem;
    }
  }
  // ================= PARRALAX ======================
  .for-parralax1 {
    position: relative;
    .parralax1 {
      position: absolute;
      z-index: 1;
      .one { //tree
        transform: translate3d(-27rem,25rem,0);
      }
      .two { //smal flower
        transform: translate3d(-26rem,24rem,0);
      }
      .three {
        transform: translate3d(0,0,0);
      }
      .four { // small flower
        transform: translate3d(10rem,0,0);
      }
      .five { // big flower
        transform: translate3d(13rem,2rem,1rem);
      }
      .six { // green tree
        transform: translate3d(27rem,20rem,0);
      }
      .seven { // smal flower
        transform: translate3d(26rem,1rem,0);
      }
      
    }
  }
//====================================================  
}

 // ================ Большие девайсы (большие десктопы, >= 1200px)
 @media (min-width: 1408px) and (max-width: 1439.98px) {
 }
 @media (min-width: 1440px) and (max-width: 1439.98px) {
 } 
 @media (min-width: 1480px) and (max-width: 1535.98px) {
 }
 @media (min-width: 1536px) and (max-width: 1599.98px) {
 }
 @media (min-width: 1600px) and (max-width: 1679.98px) {
 }
 @media (min-width: 1680px) and (max-width: 1919.98px) {
 }
 @media (min-width: 1920px) and (max-width: 2047.98px) {
 }
 @media (min-width: 2048px) and (max-width: 2199.98px) {
 }
 @media (min-width: 2200px) and  (max-width: 2499.98px) {
 }
 @media (min-width: 2500px) {
 }