/* fonts settings */

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

/* миксины для шрифтов */

.reg () {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold () {
	font-family: 'ProximaNova_bold', sans-serif;
}
/* colors */ 

@btn-color: #fcb303;
@icon-color: #46b814; 
@text: #1a1820; 
@danger: #ff0000;
@bg-light: #f5f5f5; 
@light: #fff;
@border-imput: #dddddd;
@problems-color: #cfcfcf;

/* basic settings */

html {
	font-size: 10px;
}

body {
	.reg();
}
a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s; /* эффект во время перехода */
	&:hover { /*эффекты при наведении */
		cursor: pointer; /* указатель становится рукой */
		background-color: lighten(@btn-color, 7%); /*сделать светлее цвет @btn-color на 5% */
		/* background-color: darken(@btn-color, 7%); сделать темнее */
	}
}

/* typography */
section {
	padding: 10rem 0;
}
.section-header {
	&_light {
		color: @light;
		margin-top: 0;
	}
	h2 {
		.bold();
		font-size: 3.6rem;
	}
	p {
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align:center;
}

/* оформление форм */

.form {
	/* поле для ввода */
		&-input, &-textarea {
			display: block; 
			margin: 2rem 0;
			width: 100%;
			padding: 1.7rem;
			border: 1px solid @border-imput;
			border-radius: 5px;
		}
		/* подписи к полям (над ними) */
		label {
			position: absolute;
			display: inline-block;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem; 
			font-size: 1.3rem;
			background-color: @light; 
		}
		/* кнопка отправить заявку */
		&-btn {
			display: block; 
			width: 100%;
			height: 5.5rem;
			font-size: 1.6rem;
		}
}

/* main */

.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		/* главный заголовок*/
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			.bold ();
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
		/* зеленый ярлык */
		span {
			display: inline-block; 
			padding: 3rem 5rem;
			color: @light;
			background-color: @icon-color;
			text-align: center;
			/* 300 руб */
			strong {
				font-size: 3rem;
				.bold();
			}
		 	}	
		}
		/* подзаголовок */
	&-subtitle {
		margin-bottom: 4rem;
		font-size: 2.4rem; 
	}
	/* оплата по факту */
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
		margin-top: 3rem;
	} 
	/* главная форма */
	&-form {
		padding: 4rem 5rem;
		background-color: @light; 
		text-align: center;
		/* заголовок формы*/
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem; 
		}
		
		/* подпись под кнопкой */
		small {
			display: block; 
			margin-top: 1.2rem;
		}
	}
}

.main {
	padding: 3rem 0;
}

.header {
	height: 7rem;
}

.wrap {
	display: table; 
	width: 100%; 
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block; 
		.bold();
		font-size: 2rem;
		height: 7rem;
		line-height: 7rem;
		color: @text;
	}
}

/*Оформление секции с преимуществами*/
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			font-size: 1.4rem;
			display: inline-block;
			width: 80%;
		}
	}
	&-img {
		height: 6rem;
		margin-bottom: 4rem;
		img {
		height: 6rem;	
		display: block;
		margin: 0 auto;
		}
	}
}

.slick-active {
	outline:none;
}

.arrow {
	top: 50%;
	transform: scaleY(-50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 3rem;
	border: none; 
}

.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}

/* оформление блока с ценами */

.price {
	background: #286c0a url(../img/prices/priceBG.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;	
	}
	&-button {
		text-align: right;
	}
	/*оформление карточки с тарифами */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 30rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img {
			width: 100%;
			max-height: 30rem;
			display: inline-block;
			margin-bottom: 2rem; 

		}
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();

	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 12rem;
		font-size: 1.6rem;
		li {
			&:before {
				content: '';
				display: inline-block; 
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/check.svg) no-repeat center;
				background-size: 100%; 
				vertical-align: middle;
			}
		}
	}
}

/* секция с отзывами */
.slick-list {
	height: 40rem;
}

.feedback {
	background-color: url(../img/feedback/bg.jpg) no-repeat center; 
	background-size: cover;
	padding-bottom: 0;
	&-text {
		position: relative;
		margin-top: 2rem;
		border: 2px solid @icon-color;
		padding: 1rem;
		font-style: italic;
		/* делаем язычек диалога */
		&::before {
			content: '';
			display: block;
			position: absolute;
			left: 5.5rem;
			top: -2rem;
			width: 2rem; 
			height: 2rem;
			border: 2px solid @icon-color;
			background-color: @light;
			border-bottom: 0;
			border-top-right-radius: 100px;

		}
	}
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem;
		background-color: @light;
  		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
  		.media {
  			margin-top: 3rem;
  			font-size: 1.4rem;
  			h4 {
  				.bold();
  			}
  		}
  		p {
  			font-size: 1.6rem;
  		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 5rem;
			background-color: @icon-color;
			border: none;
			img {
				width: 50%;
			}
		}
	}
	/* форма обратной связи */
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3 {
			margin-bottom: 2rem;
			.bold(); 
			font-size: 2rem;
		}
		label {
			transform: translate(-50%, 7px);
		}
	}
	&-btn {
			max-width: 30rem; 
			margin: auto;
		}
			&-hand {
	position: relative;
	bottom: 15rem;
	left: 0;
	max-width: 25%;

	
}
	}

	
/* схема работы */

.scheme {
	background: url(../img/scheme/hand.png) bottom right -5rem no-repeat ;
	background-size: 45%;
	margin-top: -20rem;
	&-box {
		min-height: 25rem;
	}
	h3 {
		font-size: 2rem;
		.bold();
	}
}

/* все на 100% всключено */
.all-inclusive {
	background: @bg-light;
	margin-top: -10rem;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block; 
	background-color: @icon-color;
	width: 100%; 
	height: 100%; 
	border-radius: 50%;

	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icon-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold(); 
		font-size: 1.9rem;
	}
}

/* мы развеем все опасения */

.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -18rem;
	}
	&-list {
		border: 3px solid;
		margin-bottom: 2rem;
		padding: 3rem;
		min-height: 30rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				&:before { /* создаем крестики перед списком */
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 3rem;
			height: 3rem;
			background-color: black;
		}
			padding-left: 3.5rem;
			margin-bottom: 1rem;
			position: relative;	
			}
		}

		&_bad {
			border-color: @problems-color;
			h4 {
			opacity: 0.5;
		}
		ul li:before {
			background: url(../img/problems/not.svg) center no-repeat;
			background-size: 60%;
		}
		}
		&_good {
			border-color: #358015;
			ul li:before {
			background: url(../img/problems/yes.svg) center no-repeat;
			background-size: 60%;
		}
		}
	}

}

/* материалы */

.materials {
	background: @light url(../img/materials/bg.jpg) center no-repeat;
	background-size: cover;
	&-offer {
		text-align: center;
	}
	&-link {
		color: @icon-color;
		border-bottom: 1px dotted @icon-color;
		&:hover {
			color: darken(@icon-color, 10%);
		}

	}
	img {
		display: block;
		margin: 0 auto;
	}
}

/* оформление модальных окон */

.popup {
	display: none; 
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0; 
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem; 
		text-align: center;
		border: none;
		background-color: transparent; 
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}
/* посмотрите как мы работаем */

.tour {
	background: @light url(../img/tour-bg.jpg) center left -40rem no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2rem;
	}
}

/* дополнительные услуги */
.uppsell {
	background: green url(../img/uppsell/uppsell-bg.jpg) center no-repeat;
	background-size: cover;
	&-block {
		img {
			display: inline-block;
			margin-bottom: 2rem;
			width: 100%; 
			max-width: 33rem;
		}
		p {
			font-size: 1.6rem;
		}
		min-height: 30rem;
		text-align: center;
		color: @light;
	}
}

/* оформление подвала */
footer {
	padding: 3rem 0;
}

.footer {
	&-contacts {
		text-align: center;
	}
}

.web {
	text-align: right;
	p {
		font-size: 1rem;
	}
}

/* модальное окно для кнопки "получить консультацию" */

.modal {
	&-form {
		&-input {
			display: block;
			margin-bottom: 2rem;
			padding: 1rem;
			border: 0.7px solid #dcdcdc;
			border-radius: 3px;
			width: 100%;
			min-height: 5rem;
		}
	}
}

/* на всех экранах меньше 1200px */
@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
			label {
				transform: translate( -40%, -14px);
			}
		}
		&-hand {
			display: none;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.scheme {
		margin-top: 0rem;
	}
	.all-inclusive {
	.media {
		min-height: 11rem;
	}
}
.problems {
	&-list {
		min-height: 40rem;
	}
}
}

@media (max-width: 991px) {
	.main {
		background-position: top right;
	}
	.phone-block {
		text-align: center;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		padding-bottom: 3rem;
		text-align: center;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 1rem;
			margin-bottom: 2rem; 
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}

	.slick-list {
	height: 100%;
}

.feedback {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
		&-girl {
			display: none;
		}
	}
	.tour {
		background:  none;
		background-color: @bg-light;
	}

.contacts {
	background: white url(../img/contacts-bg.jpg) center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	iframe {
		width: 100%; 
		height: 300;
		border: 0;
			}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block; 
		border-bottom: 1px dotted @text;
		color: @text;
		&:hover {
			color: lighten(@text, 50%);
		}
	}

	}
	footer {
	text-align: center;
	}

	.logo {
	margin-bottom: 2rem;
	}
	.web {
		text-align: center;
	}

	.uppsell {
		&-block {
			button {
				margin-bottom: 2rem;
			}
		}
	}

}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}

	.scheme {
		background: none;
		text-align: center;
		&-box {
			min-height: 30rem;
		}
	}

	
}