html {
	font-size: 10px;
}

a:visited {
	text-decoration: none;
}

 a:active {
	text-decoration: none;
}
a {
	text-decoration: none;
}

input:focus {outline:none !important;}
textarea:focus {outline:none !important;}
button:focus {outline:none !important;}


@white: white;
@blue: #11749e;

.main {
	border-bottom: 1px solid rgba(245, 245, 245, 0.3);
}

.header {
	background: url(../img/main-bg.jpg) center no-repeat;
	background-size: cover;
	.picture {
		img {
		width: 100%;
		margin: 3rem 3rem 0 3rem;
	}
	}
	.link {
		margin-top: 4rem;
		text-align: right;
		a {

			color: @white;
			margin-right: 2rem;
			font-size: 1.6rem;
			font-family: 'Girassol', cursive;
			padding: 0 1rem 3rem 1rem;
		
	}
		a:hover {
			text-decoration: none; 
			border-bottom: 5px solid @blue;
			

		}
	}
	.social {
		text-align: right;
		margin-top: 4rem;
		img {
			width: 10%;
		}
		a {
			margin-right: 0rem;
			padding: 1rem;
		}
		a:hover {
			width: 100px;
			height: 100px;
			background: rgba(0, 0, 0, 0.3);
			-moz-border-radius: 50px;
			-webkit-border-radius: 50px;
			border-radius: 50px;
		}
	}
	.title {
		text-align: center;
		padding: 10rem 0 10rem 0;
	h1 {
		font-family: 'Lilita One', cursive;
		color: @white;
		font-size: 10rem;
	}
	p {
		color: @blue;
		letter-spacing: 6px;
		text-transform: uppercase;
		font-size: 2rem;
	}
}
	.scroll {
		text-align: center;
		color: @white;
		padding-bottom: 10rem;
		img:hover {
			border: 2px solid white;
			border-radius: 50%;


		}
	}
}

	.awesome {
		background-color: #11749e;
		color: @white;

		.name {
			text-align: center;
			margin: 8rem;
			padding: 2.5rem 0 2.5rem 0;
			background: url(../img/bg-w.png) center no-repeat;
			background-size: cover;
		}

		.part {
			text-align: center;
			img {
				padding: 2rem;
				border: 2px solid rgba(255, 255, 255, 0);
				border-radius: 50%;
				background: rgba(255, 255, 255, 0.12);
			}

			h6 {
				margin: 3rem;
				text-transform: uppercase;
			}

			p {
				margin-bottom: 8rem;
			}
		}
	}

	.acita {
		.forText {
			padding: 4rem 12rem 4rem 12rem;
			color: white;
			background-color: #222222;
			min-height: 50rem;
			.text {
				transform: translateY(30%);
			}
			
		}
		.forPicture {
			margin-left: 0rem;
			background: url(../img/1.jpg) center no-repeat;
			background-size: cover;
			min-height: 50rem;
			
		}
		.forText2 {
			padding: 4rem 12rem 4rem 12rem;
			background-color: #f3f3f3;
			min-height: 50rem;
			.text2 {
				transform: translateY(30%);
			}
			
		}
		.forPicture2 {
			margin-left: 0rem;
			background: url(../img/2.jpg) center no-repeat;
			background-size: cover;
			min-height: 50rem;
			
		}
	}

	.blog {
		background-color: white;
		
		.name {
			text-align: center;
			background: url(../img/B.png) center no-repeat;
			background-size: 10rem;
			padding: 12rem;
		}
		.weLove {
			text-align: center;
			margin-bottom: 4rem;
		}
		.fresh {
			text-align: center;
			margin-bottom: 3rem;
			img {
				width: 90%;
			}
			h5 {
				text-transform: uppercase;
				margin: 2rem 0;
				color: @blue;
			}
		}
	}

	.pen {
		padding: 12rem 0;
		background-color: @blue;
		.cum {
			background-color: @blue;

			img {
				width: 100%;
				transform: translateY(40%);
			}
		}
	}

	.mobile {
		background: url(../img/mobile-bg.jpg) center no-repeat;
		background-size: cover;
		color: white;
		.text {
			transform: translateY(40%);
		h1 {
			margin: 3rem 0;
		}
		p {
			margin: 3rem 0 5rem 0;
		}
		h5 {
			margin-left: -1.5rem;
			padding: 1rem;
			background-color: @blue;
			text-transform: uppercase;
		}
	}
		.mobileIMG {

			text-align: center;
			img {
				width: 90%;
				margin: 12rem 0;
			}
		}
	}

	.team {
		padding-bottom: 10rem;
		.name {
			text-align: center;
			text-transform: uppercase;
			padding: 12rem 0;
			background: url(../img/team/T.png) center no-repeat;
			background-size: 10rem;
		}
		.text {
			text-align: center;
			margin-bottom: 3rem;
		}
		.pepole {
			text-align: center;
			img {
				width: 90%;
			}
			
			.boxx {
				background-color: white;
				h5 {
				color: @blue;
				margin-top: -2rem;
				}
			}
		}
	}

	.hear {
		background: url(../img/hear-bg.jpg) center no-repeat;
		background-size: cover;
		color: white;
		text-align: center;
		.name {
			background: url(../img/C-bg.png) center no-repeat;
			background-size: 10rem;
			padding: 12rem 0;
		}

		input {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid white;
			background-color: inherit;
			margin-bottom: 2rem;
		}

		textarea {
			width: 100%;
			padding: 0.5rem;
			border: 1px solid white;
			min-height: 12rem;
			background-color: inherit;

		}

		button {
			background-color: @blue;
			border: none;
			padding: 1.2rem 4rem;
			margin: 3rem 0 10rem 0;
		}
		button:focus {
			background-color: #0e688e;
		}
		button:active {
			background-color: @blue;
		}
	}

	#map {
	  width: 100%;
	  height: 400px;
	  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
	  filter: grayscale(100%);
	}

	.contacts {
		margin-top: 5rem;
		padding: 1.2rem 0;
		background-color: #222222; 
		color: white;
		text-align: center;
	}

/* на всех экранах меньше 1200px */
@media (max-width: 1199px) {
	
}

@media (max-width: 991px) {
	
}

@media (max-width: 767px) {
	.mobileIMG {
		margin-top: 10rem;
	}
	.header {
		.main {
			.link {
				a {
					margin-right: 0.5rem;
				}
				a:hover {
					border: none;
				}
			}
		}
		.title {
				h1 {
					font-size: 5rem;
				}
			}
	}

	.awesome {
		.name {
			h1 {
				font-size: 2.5rem;
			}
		}
	}

	.acita {
		.first {
			.forText {
				padding: 3rem;
				.text {
					margin-top: -4rem;
				}
			}
		}
		.second {
			.forText2 {
				padding: 3rem;
				.text2 {
					margin-top: -4rem;
				}
			}
		}
	}
	.mobile {
		.text {
			margin-top: -12rem;
		}
	}
	
}
