html{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

body
{
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/Lato-Bold.eot');
  src: url('../fonts/Lato-Bold.eot#iefix') format('embedded-opentype'),
      url('../fonts/Lato-Bold.woff2') format('woff2'),
      url('../fonts/Lato-Bold.woff') format('woff'),
      url('../fonts/Lato-Bold.ttf') format('truetype'),
      url('../fonts/Lato-Bold.svg#Lato-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

h1, h2, h4, h4 {
  font-family: 'PT Serif';
}

p {
  font-family: 'Open Sans';
}

.header {
  margin: 1.5rem 0;
  &-links {
    text-align: center;
    a {
      margin: 0 2rem;
      color: #92614A;
      padding-bottom: 1.7rem;
    }
    a:hover {
      color: #BA8E7A; 
      text-decoration: none;
      border-bottom: 2px solid #BA8E7A;
    }
  }
}
//===============Вона не любить=====================================
.first {
  position: relative;
  background: linear-gradient(118.36deg, #E1F0B7 33.25%, #BAD794 68.07%, #CCE2A8 96.16%);
  &-photo {
    transform: translateY(4.6rem);
    width: 100%;
    img {
      width: 100%;
    }
  }
  &-text {
    padding-top: 4rem;
    width: 70%;
    margin-left: 12%;
    h1 {
      font-family: PT Serif;
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(160, 187, 124, 0.8);
    }
  }
  &-scroll {
    margin-left: 12%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    color: rgba(161, 167, 153, 0.3);
    cursor: pointer;
    a {
      color: rgba(161, 167, 153, 0.3);
    }
    a:hover {
      text-decoration: none;
      color: rgba(161, 167, 153, 0.5);
    }
      .go-down {
        width: 42px;
        height: 42px;
        border-radius: 25px;
        font: normal normal 42px/42px fantasy;
        text-align: center;
      }
  }
  &-bg{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
//===================================================================


.about {
  margin: 8rem 0 4rem 0;
  &-text {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: #282828;

  }
  &-line {
    color: #AFAFAF;
    font-size: 19px;
    font-family: 'Lato', sans-serif;
    padding-top: 1rem;
    border-top: 3px solid #C6E4AC;;
  }
}
//===================================================================

.photo {
  position: relative;
  img {
    width: 90%;
  }
  .one, .two, .three, .four {
    position: absolute;
  }
  .one { //lines
    transform: translate3d(10rem,-9rem,0);
  }
  .two { //bg
    transform: translate3d(4rem,19rem,0);
  }
  .three {//girl
    margin-left: 6rem;
    margin-top: 6rem;
  }
  .four { //bathroom
    top: 0;
    left: 0;
  }
}

//===================================================================


.no-diw{
  width: 100%;
  margin-top: 42rem;
}
//===================================================================

.firstQuestion, .secondQuestion, .secQuestion, .thirdQuestion,.fourthQuestion,.fifthQuestion,.sixthQuestion,.seventhQuestion,.eightthQuestion,.ninethQuestion,.tenthQuestion,.eleventhQuestion {
  margin-top: 2rem;
  text-align: left;
  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 1rem;
  }
  p {
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 25px;
    color: #282828;
  }
}
.fourthQuestion {
  margin-bottom: 6rem;
}

//================================================================

.video-box{
  margin-bottom: -1rem;
}
.play {
  transform: translate3d(0,-20rem,0);
  .a {
    margin-left: 2rem;
    img {
      width: 60%;
    }
    img:hover {
      background-color: rgba(255,255,255, 0.2);
      border-radius: 50%;
    }
  }
  
}

.video {
  margin: auto;	
  width: 100vw;
  height: 43vw;
}
//================================================================


.photo2 {
  
  padding: 6rem 0 27.6rem 0;
  background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
  margin-top: 4rem;
  img, h1 {
    width: 100%;
  }
  h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 42px;
    color: #FFFFFF;
  }
  &-first { //boutle
    position: absolute;
  }
  &-second {//mirror
    position: absolute;
    transform: translate3d(20rem,20rem,0);
  }
  &-bg {
    position: absolute;
    transform: translate3d(43rem,18rem,0);
  }
  &-fourth {
    position: absolute; //eat
    transform: translate3d(26rem,5rem,0);
  }
  .text, .circle {
    position: absolute;
    transform: translate3d(-14rem,0,0);
  }
  .text {
    h1 {
      text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
    }
  }
  
  .circle {
    margin-left: -4rem;
    padding: 0 1rem;
    border: 1px solid #C6E4AC;
    border-radius: 50%;
    background-color: #C6E4AC;
  }
  }
  
//================================================================


.eightthQuestion {
  margin-top: 10rem;
}

.photo3 {
  margin-top: 4rem;
  position: relative;
  img {
    width: 100%;
  }
  &-first{ //sport
    position: absolute;
    transform: translate3d(-20rem,0,0);
  }
  &-second { //bg
    position: absolute;
    transform: translate3d(1rem,2rem,0);
  }
  &-thrid { //bathroom
    position: absolute;
    transform: translate3d(14.5rem,4rem,0);
  }
  &-bg{ //line
    position: absolute;
    transform: translate3d(0,16rem,0);
  
  }
  .circle, .text {
    position: absolute;
    transform: translate3d(12rem,27rem,0);
    h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 34px;
    line-height: 42px;
    color: #282828;
    }
  }
  .circle {
    margin-left: -4.5rem;
    border-radius: 20rem;
    background-color: #C6E4AC;
    padding: 0 1rem;
    h1 {
      color: white;
    }
  }
}
//================================================================



.tenthQuestion {
  margin-top: 43rem;
}
//================================================================

.ritual {
  position: relative;
  margin-top: 6rem;
  padding: 6rem 0 6rem 3%;
  background: linear-gradient(121.08deg, #CEA995 11.81%, #D7AB94 53.11%, #F0CDB7 96.16%);
  &-text {
    //margin-right: 3rem;
    h1 {
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
    }
    p {
      font-family: 'Lato';
      font-style: normal;
      font-weight: normal;
      font-size: 19px;
      line-height: 26px;
      color: #FFFFFF;
      margin: 2rem 0;
    }
    .for-button {
      button {
        color: white; 
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #FFFFFF;
        width: 140px;
        height: 50px;
        margin-top: 4rem;
        p {
          margin: -0.1rem 0;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 25px;
          text-align: center;
          color: #FFFFFF;
        }
      }
      button:focus {
        outline:none !important;
      }
      button:active {
        background: rgba(255, 255, 255, 0.1);
      }
      button:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  &-primer {
    width: 85%;
    padding: 4rem 0.5rem 4rem 0.5rem;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
    img {
      margin-bottom: 2rem;
    }
  } 
  &-primer:hover {
    box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
    cursor: pointer;
  }
  &-tonal {
    width: 85%;
    padding: 3rem 0.5rem 2.5rem 0.5rem;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
    
    img {
      margin-bottom: 2rem;
    }
  }
  &-tonal:hover {
    box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
    cursor: pointer;
  }
  &-bg{
    position: absolute;
    transform: translate3D(33rem,6rem,0);
  }
}

//=====слайдер==================
.slider {
  color: white;
  .slider-bg-1, .slider-bg-2, .slider-bg-3 {
    padding-top: 4rem;
    background-size: cover;
    margin: auto;	
    width: 100vw;
    height: 43vw;
  }

  .slider-bg-1 {
    background: url(../img/slider/1.png) center no-repeat;
    background-size: cover;
  }

  .slider-bg-2 {
    background-size: cover;
    background: url(../img/slider/2.png) center no-repeat;
    background-size: cover;
  }

  .slider-bg-3 {
    background: url(../img/slider/3.png) center no-repeat;
    background-size: cover;
  }

  .SlideNumber {
    padding-top: 0rem;
    margin-left: -0.6rem;
    font-size: 13px;
    line-height: 27px;
    p {
      display: inline;
      color: rgba(255,255,255, 0.4)
    }
  }
  .buttonSlider {
    margin-bottom: 3rem;
  }
  h2 {
    font-size: 34px;
    line-height: 42px;
    color: #FFFFFF;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.6);
  }
  .text {
    margin-bottom: 6rem;
  }
  button {
    color: white; 
    background: rgba(255, 255, 255, 0.3);
    border: 1px solid #FFFFFF;
    width: 140px;
    height: 50px;
    //margin-top: 4rem;
    p {
      margin: -0.1rem 0;
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 25px;
      text-align: center;
      color: #FFFFFF;
    }
  }
  button:focus {
    outline:none !important;
  }
  button:active {
    background: rgba(255, 255, 255, 0.2);
  }
  button:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}

footer{
  padding: 1rem 0;
  a{
    margin-right: 2rem;
  }
}
//========= rellax =====================================
.rellax1 {
  position: relative;
  .one { // flower big
    position: absolute;
    transform: translate3d(30rem,-20rem,0);
  }
  .two { // flower small
    position: absolute;
    transform: translate3d(25rem,-10rem,0);
  }
  .three{ // tree
    position: absolute;
    transform: translate3d(30rem,-5rem,0);
  }
}
//=======================================================
.rellax2 {
  position: relative;
  .one, .two {
    position: absolute;
    z-index: 1;
  }
  .one { //flower small
    transform: translate3d(-10rem,8rem,0);
  }
  .two { //green letter
    transform: translate3d(-2rem,-12rem,0);
  }
}
//=========================================================
.rellax3 {
 position: relative;
 .one, .two {
   position: absolute;
 }
 .one {
   transform: translate3d(-26rem,5rem,0);
 }
 .two {
  transform: translate3d(-28rem,21rem,0);
}
}
//==========================================================
.rellax4 {
  
  position: relative;
  .one { //tree
    position: absolute;
    transform: translate3d(22rem,-46rem,0);
  }
  .two { // green letter
    position: absolute;
    transform: translate3d(22rem,-15rem,0);
  }
}
//=========================================================
.rellax5 {
  
  position: relative; 
  .one,.two{
    position: absolute; 
  } 
  .one { //avokado
    transform: translate3d(20rem,-56rem,0);
  }
  .two { // green letter
    transform: translate3d(20rem,-8rem,0);
  }
}

//=======================================================

.rellax6 {
  
  position: relative;

  .one {
    position: absolute;
    transform: translate3d(0,12rem,0);
    z-index: 1;
  }
}
//==========================================================
.rellax7 {
  
  position: relative;
  
  .one,.two {
    position: absolute;
  }
  .one{ //tree
    transform: translate3d(-20rem,10rem,0);
  }
  .two { //avokado
    transform: translate3d(-20rem,-47rem,0);
  }
}
//================================================================
.rellax8 {
  position: relative;
  
  .one {
    position: absolute;
    transform: translate3d(22rem,-4rem,0);
  }
}
//================================================================
.rellax9 {
  position: relative;
  .one,.two {
    position: absolute;
  }
  .one { // green letter
    transform: translate3d(-27rem,35rem,0);
  }
  .two { // nuts
    transform: translate3d(-27rem,-30rem,0);
  }
}
//================================================================
.rellax10 {
  position: relative;
  .one,.two {
    position: absolute;
  }
  .one {
    transform: translate3d(20rem,41rem,0);
  }
  .two {
    transform: translate3d(20rem,-20rem,0);
  }
}
//================================================================
.rellax11 {
  position: relative;
  .one,.two {
    position: absolute;
  }
  .one {
    transform: translate3d(20rem,15rem,0);
  }
  .two {
    transform: translate3d(20rem,100rem,0);
  }
}




// ========== АДАПТИВНОСТЬ ==========================================
// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) { 
  .header {
    &-logo {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    &-links {
      margin: 0 -2rem;
      a {
        margin: 0 0.2rem;
      }
    }      
  }
  .first {
    &-photo {
      transform: translateY(3rem);
    }
    &-text {
      width: 90%;
      margin-left: 5%;
    }
  }
 .about {
  margin: 4rem 0 4rem 0;
  
}
.photo {
  
  img {
    width: 110%;
  }
  
  .one { //lines
    transform: translate3d(10rem,-2rem,0);//===768
  }
  .two { //bg
    transform: translate3d(-2rem,16rem,0); //===992===768
  }
  .three {//girl
    margin-left: -2rem;
    margin-top: 11rem;
    img {
      width: 120% !important;
    }
  }
  .four { //bathroom
    top: 0;
    left: 0;
  }
}
.no-diw{
  width: 100%;
  margin-top: 30rem;
}
.play {
  transform: translate3d(-1rem,-16rem,0); //=====
  .a {
    margin-left: 2rem;
    img {
      width: 80%;
    }
    img:hover {
      background-color: rgba(255,255,255, 0.2);
      border-radius: 50%;
    }
  }
  
}
//==========================

.photo2 {
  padding: 6rem 0 68rem 0;
  margin-bottom: 10rem;
  &-second {
    
    position: absolute;
    transform: translate3d(3.5rem,72rem,0);
  }
  &-bg {
    position: absolute;
    transform: translate3d(8.2rem,71rem,0);
  }
  &-fourth {
    position: absolute;
    transform: translate3d(0rem,52rem,0);
    img {
      width: 110% !important;
    }
  }
  .text, .circle {
    position: absolute;
    transform: translate3d(5rem,25rem,0);
  }
  .text {
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
      text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
    }
  }
}


//==========================

.video {
  margin-left: -120vw;	
  width: 340vw;
  height: 140vw;
}

.photo3 {
  margin-top: 6rem;
  position: relative;
  img {
    width: 100%;
  }
  &-first{ //sport
    position: absolute;
    transform: translate3d(1.5rem,10rem,0);
  }
  &-second { // bg
    position: absolute;
    transform: translate3d(3rem,11.5rem,0);
  }
  &-thrid { //face
    position: absolute;
    transform: translate3d(-1rem,0,0);
  }
  &-bg{ // line
    position: absolute;
    transform: translate3d(0,47rem,0);
  }
  .text {
    width: 100%;
    position: absolute;
    transform: translate3d(-1rem,29rem,0);
    color: #282828;
    font-size: 30px !important;
    line-height: 42px;
  }
  .circle {
    margin-left: -4rem;
    border-radius: 20rem;
    background-color: #C6E4AC;
    padding: 0 1.1rem;
    color: white;
    transform: translate3d(3rem,25rem,0);
  }
}
.tenthQuestion {
  margin-top: 58rem;
}

.ritual {
  text-align: center;
  position: relative;
  margin-top: 6rem;
  padding: 6rem 0 6rem 0;
  &-text {
 
    .for-button {
      button {
        color: white; 
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid #FFFFFF;
        width: 140px;
        height: 50px;
        margin-top: 3rem;
        margin-bottom: 4rem;
        p {
          margin: -0.1rem 0;
          font-style: normal;
          font-weight: normal;
          font-size: 15px;
          line-height: 25px;
          text-align: center;
          color: #FFFFFF;
        }
      }
      button:focus {
        outline:none !important;
      }
      button:active {
        background: rgba(255, 255, 255, 0.1);
      }
      button:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
  &-primer {
    width: 100%;
    padding: 4rem 0.5rem 4rem 0.5rem;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
    margin-bottom: 4rem;
    img {
      margin-bottom: 2rem;
    }
  } 
  &-primer:hover {
    box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
    cursor: pointer;
  }
  &-tonal {
    width: 100%;
    padding: 3rem 0.5rem 2.5rem 0.5rem;
    text-align: center;
    background-color: white;
    border: 1px solid white;
    box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
    
    img {
      margin-bottom: 2rem;
    }
  }
  &-tonal:hover {
    box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
    cursor: pointer;
  }
  &-bg{
    position: absolute;
    transform: translate3D(0,57rem,0); //====
  }
}
.slider {
  color: white;
  .slider-bg-1, .slider-bg-2, .slider-bg-3 {
    padding-top: 2rem;
    background-size: cover;
    margin: auto;	
    width: 100vw; //================
    height: 179vw; //======
  }

  .SlideNumber {
    padding-top: 0rem;
    margin-left: -0.5rem;
  }
  .buttonSlider {
    margin-bottom: 3rem;
  }
  
  .text {
    margin-bottom: 3rem;
  }
  button {
    color: white; 
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #FFFFFF;
    padding: 0.5rem 1rem;
  }
  
}
footer{
  padding: 1rem 0 1rem 3rem; 
}
// ============== адаптивность rellax ==========
.rellax1 {
  position: relative;
  .one { // flower big
    position: absolute;
    transform: translate3d(6rem,-400px,0);
  }
  .two { // flower small
    position: absolute;
    transform: translate3d(0rem,-8rem,0);
  }
  .three{ // tree
    position: absolute;
    transform: translate3d(6rem,-1rem,0);
  }
}
.rellax2 {
  position: relative;
  .one, .two {
    position: absolute;
    z-index: 1;
  }
  .one { //flower small
    transform: translate3d(0rem,19rem,0);
  }
  .two { //green letter
    transform: translate3d(6rem,-12rem,0);
  }
}

//====================
  }
// Малые девайсы («ландшафтные», < 768px)
@media (min-width: 576px) and (max-width: 767.98px) { 
  .header {
    &-logo {
      text-align: center;
      margin-bottom: 1.5rem;
    }
    
      a {
        margin: 0 1rem;
      }
    
  }
  .first {
    &-photo {
      margin-bottom: 3rem;
    }
    &-text {
      margin-bottom: 5rem;
    }
    &-scroll {
      margin-bottom: 6rem;
    }
  }

  .about {
    margin: 6rem 0 4rem 0;
  }
  .photo {
   
    .one { //lines
      transform: translate3d(10rem,-2rem,0);//===768
    }
    .two { //bg
      transform: translate3d(4rem,18rem,0); //===992===768
    }
    .three {//girl
      margin-left: 6rem; //===576
      margin-top: 11rem; //===576
    }
    .four { //bathroom
      top: 0;
      left: 0;
    }
  }
  .no-diw{
    width: 100%;
    margin-top: 36rem;
  }
  .play {
    transform: translate3d(-1rem,-8.5rem,0); //=====
    .a {
      margin-left: 2rem;
      img {
        width: 100%;
      }
      img:hover {
        background-color: rgba(255,255,255, 0.2);
        border-radius: 50%;
      }
    }
    
  }
  
  //==================================
  
  
  .rellax3 {
    .one {
      transform: translate3d(-19rem,76rem,0);
    }
    .two {
     transform: translate3d(-19rem,110rem,0);
   }
  }
  
  .photo2 {
    padding: 6rem 0 86rem 0;
    &-second {
      position: absolute;
      transform: translate3d(8rem,76rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(15rem,74rem,0);
    }
    &-fourth {
      position: absolute;
      transform: translate3d(2rem,55rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(5rem,42rem,0);
    }
    .text {
      h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 42px;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
  }
  .rellax4 {
    .one {
    transform: translate3d(15rem,40rem,0);
    }
    .two {
     transform: translate3d(15rem,10rem,0);
    }
  }
  .rellax7 {
    
    .one{
      transform: translate3d(-24rem,-18rem,0);
    }
    .two {
      transform: translate3d(-14rem,4rem,0);
    }
  }
  .photo3 {
    margin-top: 6rem;
    position: relative;
    img {
      width: 100%;
    }
    &-first{ //sport
      position: absolute;
      transform: translate3d(4rem,19rem,0);
    }
    &-second { // bg
      position: absolute;
      transform: translate3d(5.5rem,20.5rem,0);
    }
    &-thrid { //face
      position: absolute;
      transform: translate3d(-1rem,0,0);
    }
    &-bg{ // line
      position: absolute;
      transform: translate3d(0,52rem,0);
    
    }
    .text {
      position: absolute;
      transform: translate3d(1rem,44rem,0);
      color: #282828;
      font-size: 34px;
      line-height: 42px;
    }
    .circle {
      margin-left: -4rem;
      border-radius: 20rem;
      background-color: #C6E4AC;
      padding: 0 1.1rem;
      color: white;
      transform: translate3d(5rem,40rem,0);
    }
  }
  .tenthQuestion {
    margin-top: 65rem;
  }
  .rellax9 {
   
    .one {
      transform: translate3d(0,40rem,0);
    }
    .two {
      transform: translate3d(0,70rem,0);
    }
  }
  .rellax10 {
    position: relative;
    right: -30%;
    .one,.two {
      position: absolute;
    }
    .one {
      transform: translate3d(0,46rem,0);
    }
    .two {
      transform: translate3d(0,0rem,0);
    }
  }
  .ritual {
    text-align: center;
    position: relative;
    margin-top: 6rem;
    padding: 6rem 0 6rem 0;
    &-text {
   
      .for-button {
        button {
          color: white; 
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid #FFFFFF;
          width: 140px;
          height: 50px;
          margin-top: 3rem;
          margin-bottom: 4rem;
          p {
            margin: -0.1rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
          }
        }
        button:focus {
          outline:none !important;
        }
        button:active {
          background: rgba(255, 255, 255, 0.1);
        }
        button:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &-primer {
      width: 100%;
      padding: 4rem 0.5rem 4rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      margin-bottom: 4rem;
      img {
        margin-bottom: 2rem;
      }
    } 
    &-primer:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-tonal {
      width: 100%;
      padding: 3rem 0.5rem 2.5rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      
      img {
        margin-bottom: 2rem;
      }
    }
    &-tonal:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-bg{
      position: absolute;
      transform: translate3D(0,49rem,0); //====
    }
  }
  .slider {
    .slider-bg-1, .slider-bg-2, .slider-bg-3 {
      margin: auto;	
      width: 100vw; 
      height: 75vw;
    }

  
    .SlideNumber {
      padding-top: 0rem;
      margin-left: -0.8rem;
    }
    .buttonSlider {
      margin-bottom: 2rem;
    }
    
    .text {
      margin-bottom: 3rem;
    }
    button {
      color: white; 
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid #FFFFFF;
      padding: 0.5rem 1rem;
    }
    button:focus {
      outline:none !important;
    }
    button:active {
      background: rgba(255, 255, 255, 0.1);
    }
  }
  footer{
    padding: 1rem 0 1rem 2rem;
  }
  // ============== адаптивность rellax ==========
.rellax1 {
  position: relative;
  .one { // flower big
    position: absolute;
    transform: translate3d(12rem,-400px,0);
  }
  .two { // flower small
    position: absolute;
    transform: translate3d(6rem,-8rem,0);
  }
  .three{ // tree
    position: absolute;
    transform: translate3d(12rem,-1rem,0);
  }
}
.rellax2 {
  position: relative;
  .one, .two {
    position: absolute;
    z-index: 1;
  }
  .one { //flower small
    transform: translate3d(0rem,19rem,0);
  }
  .two { //green letter
    transform: translate3d(6rem,-12rem,0);
  }
}
//=================  
 }

// Средние девайсы («таблетки», < 992px) 
@media (min-width: 768px) and (max-width: 991.98px) { 
  .header {
    a {
      margin: 0 0.5rem;
    }
  }
  .first {
    &-text {
      width: 90%;
      margin-left: 5%;
    }
  }
  .rellax1 {
    .one {
      transform: translate3d(-1rem,-15rem,0);
    }
    .two {
      transform: translate3d(-17rem,-8rem,0);
    }
    .three {
      transform: translate3d(-14rem,-6rem,0);
    }
  }
  .about {
    margin: 6rem 0 4rem 0;
  }
  .photo {
   
    .one { //lines
      transform: translate3d(10rem,-7rem,0);//===768
    }
    .two { //bg
      transform: translate3d(4rem,16.5rem,0); //===992===768
    }
   
  }
  .no-diw{
    width: 100%;
    margin-top: 36rem;
  }
  .play {
    transform: translate3d(0,-11rem,0); //=====
  }
  //=========================

  .photo2 {
  
    padding: 6rem 0 16.5rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(18rem,14rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(34rem,13rem,0);
      img {
        width: 80% !important;
      }
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(20rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-11rem,-4rem,0);
    }
    .text {
      width: 100%;
      
    }
    
    }
  //=========================
  
  .rellax3 {
    .one {
      transform: translate3d(-22rem,16rem,0);
    }
    .two {
     transform: translate3d(-22rem,20rem,0);
   }
  }

  .rellax4 {
    .one {
    transform: translate3d(19rem,0,0);
    }
    .two {
     transform: translate3d(20rem,0,0);
    }
  }
  .rellax7 {
    
    .one{
      transform: translate3d(-4rem,-18rem,0);
    }
    .two {
      transform: translate3d(-4rem,4rem,0);
    }
  }
  .photo3 {
    margin-top: 4rem;
    position: relative;
    img {
      width: 100%;
    }
    &-first{
      position: absolute;
      transform: translate3d(-18.5rem,0,0);
    }
    &-second {
      position: absolute;
      transform: translate3d(-2rem,2rem,0);
    }
    &-thrid {
      position: absolute;
      transform: translate3d(7rem,4rem,0);
    }
    &-bg{
      position: absolute;
      transform: translate3d(-4rem,12rem,0);
    
    }
    .circle, .text {
      position: absolute;
      transform: translate3d(6rem,26rem,0);
      color: #282828;
      font-size: 34px;
      line-height: 42px;
    }
    .text {
      width: 100%;
    }
    .circle {
      margin-left: -4rem;
      border-radius: 20rem;
      background-color: #C6E4AC;
      padding: 0 1.1rem;
      color: white;
    }
  }
  .rellax9 {
   
    .one {
      transform: translate3d(0,40rem,0);
    }
    .two {
      transform: translate3d(0,70rem,0);
    }
  }
  .rellax10 {
    position: relative;
    right: -30%;
    .one,.two {
      position: absolute;
    }
    .one {
      transform: translate3d(0,46rem,0);
    }
    .two {
      transform: translate3d(0,0rem,0);
    }
  }
  .ritual {
    position: relative;
    margin-top: 6rem;
    padding: 6rem 0 6rem 3%;
    background: linear-gradient(121.08deg, #CEA995 11.81%, #D7AB94 53.11%, #F0CDB7 96.16%);
    &-text {
      //margin-right: 3rem;
      h1 {
        font-size: 34px;
        line-height: 42px;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
      p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 2rem 0;
      }
      .for-button {
        button {
          color: white; 
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid #FFFFFF;
          width: 140px;
          height: 50px;
          margin-top: 3rem;
          p {
            margin: -0.1rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
          }
        }
        button:focus {
          outline:none !important;
        }
        button:active {
          background: rgba(255, 255, 255, 0.1);
        }
        button:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &-primer {
      width: 85%;
      padding: 4rem 0.5rem 4rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      img {
        margin-bottom: 2rem;
      }
    } 
    &-primer:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-tonal {
      width: 85%;
      padding: 3rem 0.5rem 2.5rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      
      img {
        margin-bottom: 2rem;
      }
    }
    &-tonal:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-bg{
      position: absolute;
      transform: translate3D(20rem,6rem,0); //====
    }
  }
  .slider {
    .slider-bg-1, .slider-bg-2, .slider-bg-3 {
      margin: auto;	
      width: 100vw;
      height: 70vw;
    }
  
    .SlideNumber {
      padding-top: 0rem;
      margin-left: -0.2rem;
    }
    .buttonSlider {
      margin-bottom: 3rem;
    }
    
    .text {
      margin-bottom: 3rem;
    }
    button {
      color: white; 
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid #FFFFFF;
      padding: 0.5rem 1rem;
    }
  }
  footer{
    padding: 1rem 0 1rem 2rem;
  }
// ============== адаптивность rellax ==========
.rellax1 {
  position: relative;
  .one { // flower big
    position: absolute;
    transform: translate3d(20rem,-16rem,0);
  }
  .two { // flower small
    position: absolute;
    transform: translate3d(16rem,-8rem,0);
  }
  .three{ // tree
    position: absolute;
    transform: translate3d(20rem,-5rem,0);
  }
}
//==================
 }

// Большие девайсы (большие десктопы, < 1200px)
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .first {
    &-text {
      width: 80%;
      margin-left: 10%;
    }
  }
  .about {
    margin: 6rem 0 6rem 0;
  }
  .photo {
    .two { //bg
      transform: translate3d(4rem,17.5rem,0); //======
    }
  }
  .no-diw{
    width: 100%;
    margin-top: 38rem;
  }
  .video-box{
  
  .play {
    transform: translate3d(0,-15rem,0); //=====
  } 
  }
  //==================================
  .photo2 {
  
    padding: 6rem 0 21.5rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(18rem,16rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(38rem,15rem,0);
      img {
        width: 80% !important;
      }
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(24rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-11rem,-4rem,0);
    }
    .text {
      width: 100%;
    }
    }
  //==================================
  
  .photo3 {
    &-first{
      position: absolute;
      transform: translate3d(-16.5rem,0,0);
    }
  }
  .ritual {
    position: relative;
    margin-top: 6rem;
    padding: 6rem 0 6rem 3%;
    background: linear-gradient(121.08deg, #CEA995 11.81%, #D7AB94 53.11%, #F0CDB7 96.16%);
    &-text {
      //margin-right: 3rem;
      h1 {
        font-size: 34px;
        line-height: 42px;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
      p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 2rem 0;
      }
      .for-button {
        button {
          color: white; 
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid #FFFFFF;
          width: 140px;
          height: 50px;
          margin-top: 4rem;
          p {
            margin: -0.1rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
          }
        }
        button:focus {
          outline:none !important;
        }
        button:active {
          background: rgba(255, 255, 255, 0.1);
        }
        button:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &-primer {
      width: 85%;
      padding: 4rem 0.5rem 4rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      img {
        margin-bottom: 2rem;
      }
    } 
    &-primer:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-tonal {
      width: 85%;
      padding: 3rem 0.5rem 2.5rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      
      img {
        margin-bottom: 2rem;
      }
    }
    &-tonal:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-bg{
      position: absolute;
      transform: translate3D(20rem,6rem,0); //====
    }
  }
  .slider {
    .slider-bg-1, .slider-bg-2, .slider-bg-3 {
      padding-top: 2rem;
  
      width: 100vw;
      height: 49vw;
    }
  
    .SlideNumber {
      padding-top: 0rem;
      margin-left: -1rem;
    }
    .buttonSlider {
      margin-bottom: 3rem;
    }
    .text {
      margin-bottom: 3rem;
    }
    button {
      color: white; 
      background: rgba(255, 255, 255, 0.2);
      border: 1px solid #FFFFFF;
      padding: 0.5rem 1rem;
    }
  }
  footer{
    padding: 1rem 0 1rem 5rem;
  }
  //==========адаптивность rellax1================
  .rellax1 {
    position: relative;
    .one { // flower big
      position: absolute;
      transform: translate3d(26rem,-20rem,0);
    }
    .two { // flower small
      position: absolute;
      transform: translate3d(21rem,-10rem,0);
    }
    .three{ // tree
      position: absolute;
      transform: translate3d(26rem,-5rem,0);
    }
  }
//===================
 }









 // ================ Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1408px) and (max-width: 1479.98px) {
  .play {
    transform: translate3d(0,-23rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(24rem,20rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(53.5rem,18rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(30rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-17rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 12rem;
  }
  .ritual {
    position: relative;
    margin-top: 6rem;
    padding: 6rem 0 6rem 3%;
    background: linear-gradient(121.08deg, #CEA995 11.81%, #D7AB94 53.11%, #F0CDB7 96.16%);
    &-text {
      margin-right: 1rem;
      h1 {
        font-size: 34px;
        line-height: 42px;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
      p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 2rem 0;
      }
      .for-button {
        button {
          color: white; 
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid #FFFFFF;
          width: 140px;
          height: 50px;
          margin-top: 4rem;
          p {
            margin: -0.1rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
          }
        }
        button:focus {
          outline:none !important;
        }
        button:active {
          background: rgba(255, 255, 255, 0.1);
        }
        button:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &-primer {
      width: 85%;
      padding: 4rem 0.5rem 4rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      img {
        margin-bottom: 2rem;
      }
    } 
    &-primer:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-tonal {
      width: 85%;
      padding: 3rem 0.5rem 2.5rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      
      img {
        margin-bottom: 2rem;
      }
    }
    &-tonal:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-bg{
      position: absolute;
      transform: translate3D(40rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 1480px) and (max-width: 1535.98px) {
  .play {
    transform: translate3d(0,-23rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(24rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(55rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(30rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-17rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 12rem;
  }
  .ritual {
    position: relative;
    margin-top: 6rem;
    padding: 6rem 0 6rem 3%;
    background: linear-gradient(121.08deg, #CEA995 11.81%, #D7AB94 53.11%, #F0CDB7 96.16%);
    &-text {
      //margin-right: 3rem;
      h1 {
        font-size: 34px;
        line-height: 42px;
        color: #FFFFFF;
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
      p {
        font-family: 'Lato';
        font-style: normal;
        font-weight: normal;
        font-size: 19px;
        line-height: 26px;
        color: #FFFFFF;
        margin: 2rem 0;
      }
      .for-button {
        button {
          color: white; 
          background: rgba(255, 255, 255, 0.2);
          border: 1px solid #FFFFFF;
          width: 140px;
          height: 50px;
          margin-top: 4rem;
          p {
            margin: -0.1rem 0;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 25px;
            text-align: center;
            color: #FFFFFF;
          }
        }
        button:focus {
          outline:none !important;
        }
        button:active {
          background: rgba(255, 255, 255, 0.1);
        }
        button:hover {
          background: rgba(255, 255, 255, 0.1);
        }
      }
    }
    &-primer {
      width: 85%;
      padding: 4rem 0.5rem 2.7rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      img {
        margin-bottom: 2rem;
      }
    } 
    &-primer:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-tonal {
      width: 85%;
      padding: 3rem 0.5rem 2.5rem 0.5rem;
      text-align: center;
      background-color: white;
      border: 1px solid white;
      box-shadow: 0px 4px 30px rgba(186, 142, 122, 0.8);
      
      img {
        margin-bottom: 2rem;
      }
    }
    &-tonal:hover {
      box-shadow: 0px 4px 60px rgba(186, 142, 122, 0.6);
      cursor: pointer;
    }
    &-bg{
      position: absolute;
      transform: translate3D(45rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 1536px) and (max-width: 1599.98px) {
  .play {
    transform: translate3d(0,-23rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(24rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(55rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(30rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-17rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 12rem;
  }
  .ritual {
    
    &-bg{
      position: absolute;
      transform: translate3D(50rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 1600px) and (max-width: 1679.98px) {
  .play {
    transform: translate3d(0,-25rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(26rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(58rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(32rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-18rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 12rem;
  }
  .ritual {
   
    &-bg{
      position: absolute;
      transform: translate3D(57rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 1680px) and (max-width: 1919.98px) {
  .play {
    transform: translate3d(0,-25rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(28rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(62rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(34rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-18rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 14rem;
  }
  .ritual {
    
    &-bg{
      position: absolute;
      transform: translate3D(55rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 1920px) and (max-width: 2047.98px) {
  .play {
    transform: translate3d(0,-29rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(32rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(69.5rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(38rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-23rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 16rem;
  }
  .ritual {
    
    &-bg{
      position: absolute;
      transform: translate3D(70rem,6rem,0);//=====
    }
  }
//================================================================
 }
 @media (min-width: 2048px)  {
  .play {
    transform: translate3d(0,-33rem,0);
  }
  .photo2 {
  
    padding: 6rem 0 27.6rem 0;
    background: linear-gradient(62.43deg, #CEA995 13.77%, #E7BAA3 51.33%, #F0CDB7 91.19%);
    margin-top: 4rem;
    img, h1 {
      width: 100%;
    }
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 34px;
      line-height: 42px;
      color: #FFFFFF;
    }
    &-first { //boutle
      position: absolute;
    }
    &-second {//mirror
      position: absolute;
      transform: translate3d(32rem,21rem,0);
    }
    &-bg {
      position: absolute;
      transform: translate3d(71.5rem,19rem,0);
    }
    &-fourth {
      position: absolute; //eat
      transform: translate3d(38rem,5rem,0);
    }
    .text, .circle {
      position: absolute;
      transform: translate3d(-26rem,0,0);
    }
    .text {
      h1 {
        text-shadow: 0px 1px 2px rgba(181, 143, 124, 0.8);
      }
    }
    
    .circle {
      margin-left: -4rem;
      padding: 0 1rem;
      border: 1px solid #C6E4AC;
      border-radius: 50%;
      background-color: #C6E4AC;
    }
    }

  .eightthQuestion {
    margin-top: 16rem;
  }
  .ritual {
    &-bg{
      position: absolute;
      transform: translate3D(77rem,6rem,0);//=====
    }
  }
}
 